import React from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';

const RulesPage = () => {
    return (
      <div className="container mt-5" style={{color: "white"}}>
        <h1 className="mb-4">Правила игры в Influence Nexus</h1>
        <h2>Основные принципы</h2>
        <p>
          Игра Influence Nexus основана на принципах теории графов и теории управления, которые обеспечивают увлекательный и стратегический геймплей.
        </p>
        <h3>1. Влияние и стратегия</h3>
        <p>
          В игре игрок взаимодействует с взвешенными направленными графами, представляющими различные аспекты миров.
          Влияние на узлы графа и выбор стратегии воздействия создают основу для разнообразных и стратегических решений.
        </p>
        <h3>2. Когнитивные карты и Миры</h3>
        <p>
          Когнитивные карты представляют миры в игре, где каждый мир представлен узлами и связями.
          Это создает уникальные сценарии и стратегические вызовы для игрока при перемещении между разными мирами.
        </p>
      </div>
    );
  };

export default RulesPage;