import React from "react";

import styles from './DafiraDescription.module.css';


const DafiraDescription = () => {

  return (

    <article className={styles.container}>

      <div className={styles.contentWrapper}>

        <img 

          loading="lazy" 

          src="https://cdn.builder.io/api/v1/image/assets/TEMP/60c36393ab5789e8bbbfdbcd4e0af221f7f9e604cca448a66ac1f2954b93d1b2?placeholderIfAbsent=true&apiKey=bb57d50f14b1477582a4d5db25b73723" 

          className={styles.backgroundImage} 

          alt=""

        />

        <section className={styles.descriptionText}>

          <h1 className={styles.boldText}>Вокруг звееезды вращаются</h1>

          <p>

            четыре планеты. На первых 3-х планетах существует древняя цивилизация; пятая от звезды Al-Dafira планета совершенно пустынна.

          </p>

          <h2 className={styles.boldText}>Жители.</h2>

          <p>

            Дафиряне имеют правильные и строгие черты лица, высокий рост - от двух до двух с половиной метров - и стройные пропорциональные фигуры, тонкие руки с длинными запястьями. Выразительные миндалевидные, со слегка продолговатым разрезом, глаза с тёмными ресницами и тонкими, выгнутыми бровями, имеют очень чёткую сегментарную прорисовку радужной оболочки. Легко и быстро "перемещаются» на довольно большие расстояния - 20–30 метров за один "шаг-прыжок". Для дальних и быстрых перемещений в пространстве используются очень компактные индивидуальные летательные средства, позволяющие практически мгновенно переместиться в пространстве в любую точку планеты или даже на любую из планет звезды. К обычной левитации способны все с самого рождения.

          </p>

          <h2 className={styles.boldText}>Жилища.</h2>

          <p>

            Дафиряне живут семьями в индивидуальных комфортабельных сооружениях, внутренне строение которых непрерывно меняется не только по своим масштабам, но и по форме. Окружение изменяется в строгом соответствии с внутренним эмоциональным состоянием владельца. Сферообразные крыши жилищ с красивыми высокими крестами, выполняющими технологическую роль и действующие как узконаправленные радары и передатчики энергии высокочастотных вибраций, выполняющие функции энергоочистителей и стабилизаторов энергии.

          </p>

          <h2 className={styles.boldText}>Технологии.</h2>

          <p>

            Имеют высокоразвитую науку и высокий технический уровень.

          </p>

          <h2 className={styles.boldText}>Знания.</h2>

          <p>

            Огромное внимание уделяется духовному развитию, уровень которого определяет практически всё. С повышением его увеличивается не только доступ к более высоким сферам Знания и Космическому Банку Информации, но также и возможности каждого по владению различными видами энергии.

          </p>

          <h2 className={styles.boldText}>Управление.</h2>
          <p>

Существует глобальное правительство Akkad, на которое возложена задача всестороннего устройства звездной системы. При нем есть агентство для поддержки решений - Anum, представители которого помогают решать сложные проблемы, возникающие на планетах. На каждой из 4-х планет сформировалось свое правительство. Эти правительства могут вкладывать средства в финансовые инструменты других планет. Материальных денежных знаков нет. Криптовалюта – дафира.

</p>

</section>

</div>

</article>

);

}


export default DafiraDescription;